# ClaudeBridge

./: .gitignore  ClaudeBridge.sln  README.md  azure.yaml
ClaudeBridge.ApiService/: ClaudeBridge.ApiService.csproj  Program.cs
ClaudeBridge.ApiService/API/: AuthKeys.cs
ClaudeBridge.ApiService/Endpoints/: OpenAIEndpoints.cs
ClaudeBridge.ApiService/Middleware/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
ClaudeBridge.ApiService/Models/Claude/: ClaudeContent.cs  ClaudeError.cs  ClaudeErrorResponse.cs  ClaudeMessage.cs  ClaudeRequest.cs  ClaudeResponse.cs  ClaudeStreamDelta.cs  ClaudeStreamResponse.cs  ClaudeUsage.cs  McpServer.cs
ClaudeBridge.ApiService/Models/OpenAI/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  Error.cs  ErrorResponse.cs  Usage.cs
ClaudeBridge.ApiService/OpenAI/: IOpenAIEndpointsHandler.cs  OpenAIEndpointsHandler.cs
ClaudeBridge.ApiService/Properties/: launchSettings.json
ClaudeBridge.ApiService/Services/: AspireServiceUrlProvider.cs  ClaudeApiService.cs  IMCPService.cs  IServiceUrlProvider.cs  MCPService.cs  TransformationService.cs
ClaudeBridge.AppHost/: ClaudeBridge.AppHost.csproj  Program.cs
ClaudeBridge.AppHost/Properties/: launchSettings.json
